[00:13.52] 秘密が秘密でいられない
[00:16.49] あなたの笑顔も無意味でしょう
[00:18.93] 逃げ場なんて最初からなかった
[00:25.15] こうなることを知っていたら
[00:28.04] 地獄をくぐって逃げたでしょう
[00:30.78] 今もそっと溶け出す命とか
[00:36.78] 
[00:38.03] 夢か現実かさえもう
[00:40.83] 私に判断できないの
[00:43.84] 黒い長髪を引く両手さえ見えなくて
[00:51.84] 
[00:47.30] 逃げられない
[00:49.58] 内緒の砂漠でそっと踊りましょう
[00:53.77] もう一回あの日に戻れたら
[00:57.22] 後ろの正面が誰だか
[01:00.13] ああ魔法をかけてよ 声が枯れてゆく
[01:05.22] もう見えない何もかも
[01:07.71] きっと人肌の疑惑が溢れ出す
[01:11.79] 開けてしまったって気付いたの
[01:18.79] 
[01:17.11] 堂々巡っている走馬灯
[01:19.73] あなたが笑って手を引いて
[01:22.57] 連れ出してくれると思ってた
[01:29.07] 
[01:28.65] さよならしたいと願うときに限って
[01:34.12] 痛いくらいにあなたの顔が浮かぶ
[01:40.42] 知ってるようで知らない 何も
[01:46.38] 足取りがおぼつかない
[01:51.38] 
[01:52.79] まばたきしている間に
[01:55.60] 世界がどうなっているとか
[01:58.43] つゆも知る由のない私を見つめ返す
[02:06.43] 
[02:01.86] のぞき穴
[02:04.16] 私が誰だか知っているのでしょう？
[02:08.39] 視界が晴れるほどあなたが
[02:11.92] 次第に遠くなってゆく
[02:14.88] ねえ最後の最後でそっと抱き締めて
[02:19.98] もう全部見せるから
[02:22.36] 宝が詰まって見えるその箱を
[02:26.53] 開けてしまったって気付いたの
[02:29.44] 溢れる愛情で溺れそう
[02:34.44] 
[02:55.74] 逃げられない
[02:57.87] 内緒の砂漠でそっと踊りましょう
[03:02.15] もう一回あの日に戻れたら
[03:05.69] 後ろの正面が誰だか
[03:08.78] ああ魔法をかけてよ 声が枯れてゆく
[03:13.73] もう見えない何もかも
[03:16.26] きっと人肌の疑惑が溢れ出す
[03:20.20] その箱に私を閉じ込めたつもりだったのに