[00:15.09] 酔った時の着信も
[00:20.88] 終電終わった後に来るのもね、
[00:28.13] わかってた『都合いい女』って...
[00:36.63] 
[00:36.06] クリスマスとか年越しだって
[00:41.70] キミの誕生日もずっと
[00:47.37] 気がつけばそう... いつも一人で
[00:52.28] 長すぎる夜を過ごしてた
[00:57.78] 
[00:59.11] それでもいい。
[01:02.37] キミがそばに、
[01:05.00] アタシのそばに居てくれるなら。
[01:09.75] 誰が1番かは聞かないようにしてた。
[01:17.44] キミのそばに居るために。
[01:23.44] 
[01:25.25] 連絡途切れる度に
[01:31.27] 覚悟をしてるなんて
[01:36.37] バカだよね...
[01:38.64] だったらもう...
[01:41.87] 離れたらいいのにね。
[01:46.87] 
[01:46.47] キミの大事な人とアタシは
[01:52.08] どこが違ってるんだろう。
[01:56.93] アタシに見せないキミを見せたり、
[02:03.03] 出来ない話もするのかな...?
[02:10.53] 
[02:09.88] それでもいい。
[02:12.86] キミがそばに、
[02:15.52] アタシのそばに居てくれるなら。
[02:20.77] でも少しは願っていい?
[02:26.12] 1番になれる時が来ます様に。
[02:33.12] 
[02:36.46] 友だちの恋バナが
[02:39.50] いつも羨ましくて
[02:41.87] 本当はキミの事
[02:45.43] 大きな声で言いたい。
[02:47.46] 大好きなのに...
[02:49.16] こんなに大好きなのにね。
[02:52.51] また彼はいないフリ
[02:55.29] 悔しくて下を向いた...
[03:01.29] 
[03:00.13] 会えなくても、寂しくても。
[03:05.12] 嫌いになるなんて出来なくて
[03:10.27] ヒミツの恋。
[03:13.22] キミに会える1日を
[03:17.53] また待ってしまうから...
[03:24.03] 
[03:20.54] それでもいい。
[03:23.43] キミがそばに
[03:25.69] アタシのそばに
[03:28.49] 居てくれるなら。
[03:30.49] 誰が1番かは
[03:34.46] 聞かないようにしてた。
[03:38.26] キミのそばに居るために